@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: 'Asap', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  z-index: 1;
}

.cards{
  width: 80%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
}

.card-above{
  margin-top: -50px;
  z-index: 1000;
  box-shadow: -20px 0px 20px -20px rgba(0,0,0,0.45),
              20px 0px 20px -20px rgba(0,0,0,0.45);
}

.card{
  padding: 8px 5px 0 5px;
  height: 250px;
  width: 250px;
  background-color:#fff;
}

.card h2{
  padding-left: 10px;
}

.desc{
  padding-left: 16px;
}

.cardsPCLI{
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  column-gap: 40px;
  margin-top: 55px;
}

.cardPCLI{
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  font-size: 14px;
  line-height: 25px;
  white-space: pre;
}

.grateful{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  white-space: pre;
}


.logoFooter{
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  font-weight: 700;
  color: #00ABC8;
  margin-left: -30px;
}

.logoFooterEaves{
  font-family: "Mrs Eaves OT Italic";
  color: #fff;
}

.worldClass{
  font-family: "Mrs Eaves OT Italic";
  font-size: 22px;
  color: #fff;
  letter-spacing: 3px;
  margin-left: 30%;
  white-space: pre;
}

.footer{
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  max-width: 1731px;
  top: 100%;
  background-color: #252525;
  padding: 20px 15px 40px 15px;
}

.options{
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  color: white;
  font-size: 18px;
  font-weight: 400;
}

.footerLeft{
  width: 45%;
  height: 250px;
  display: flex;
  justify-content: space-between;
  padding: 6px 12px 0 36px;
  border-right: 1px solid #fff;
}

.footerRight{
  width: 55%;
  height: 250px;
  display: flex;
  justify-content: space-between;
  padding: 0 12px 0 36px;
}

.contact{
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: flex-end;
  row-gap: 4px;
  color: white;
  font-size: 1.3vw;
  font-weight: 400;
}

.locations{
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

.alaska-montana{
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

.whashigton{
  display: flex;
  flex-direction: column;
}

.locationsTitle{
  font-size: 18px;
  font-weight: 400;
}

.copyright{
  font-size: 1vw;
  position: absolute;
  color: white;
  margin-top: 220px;
}

@media screen and (min-width: 1280px){
  .cardsPCLI{
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    column-gap: 60px;
    z-index: 1000;
  }
}

@media screen and (min-width: 1128px) {
  .cardsPCLI{
    z-index: 1000;
  }
}
@media screen and (max-width: 1128px) {

  .cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-above{
    margin-top: 0;
    z-index: 0;
    box-shadow: none;
  }

  .cards div{
    padding-bottom: 10px;
  }

  .card{
    border-radius: 5px;
    box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.45);
  }

  .cardsPCLI{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 60px;
    row-gap: 30px;
    z-index: 1000;
  }
}

@media screen and (max-width: 1024px){
  .grateful{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footerLeft{
    display: flex;
    justify-content: center;
    width: 100%;
    border: none;
    column-gap: 10%;
  }

  .footerRight{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .contact{
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    font-size: 2vw;
    margin-left: 20px;
  }

  .locations{
    column-gap: 70px;
  }

  .whashigton{
    margin-top: -20px;
  }

  .copyright{
    font-size: 1.3vw;
  }
}

@media screen and (max-width: 865px){
  .cardsPCLI{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 60px;
    row-gap: 30px;
    z-index: 1000;
  }

  .contact{
    margin-left: 20px;
  }

  .copyright{
    font-size: 1.8vw;
    margin-left: 40px;
  }
}

@media screen and (max-width: 690px) {

  .cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .card{
    display: flex !important;
    justify-content: center !important;
    align-items: center;
    flex-direction: column;
  }

  .cardsPCLI{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 60px;
    row-gap: 30px;
    z-index: 1000;
  }

  .grateful{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
  }

  .quote{
    display: flex;
    flex-direction: column;
    text-align: justify;
    width: 100%;
    white-space: wrap;
  }

  .footer{
    min-height: 500px;
  }

  .footerRight{
    flex-direction: column;
  }

  .contact{
    margin-top: -10px;
    font-size: 3vw;
    margin-left: 0;
  }

  .locationsTitle{
    margin-top: -30px;
  }

  .locations{
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .locationsTitle{
    justify-content: center;
    text-align: center;
  }

  .copyright{
    padding-top: 40px;
    margin-top: 250px;
  }
}

@media screen and (max-width: 450px){
  .cardsPCLI{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .cardPCLI{
    width: 100%;
  }

  .textDescription{
    display: flex;
    text-align: justify;
    width: 100%;
    white-space: wrap;
  }

  .footerLeft{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
  }

  .footerRight{
    margin-top: 20%;
  }

  .locationsTitle{
    margin-top: -60px;
  }

  .locations{
    flex-direction: row;
    margin-left: -30px;
  }

  .contact{
    font-size: 4vw;
    margin-left: 0;
  }

  .options{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 30px;
    font-size: 12px;
    row-gap: 4px;
  }

  .alaska-montana{
    column-gap: 0;
  }

  .whashigton{
    margin-left: -70px;
  }

  .copyright{
    margin-left: 15px;
  }

}
